[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = .vagrant/machines/default/libvirt/private_key
ssh_args = -o UserKnownHostsFile=/dev/null 
#-o "StrictHostKeyChecking=no"
host_key_checking = False
